Section "Monitor"
    Identifier "LVDS0"
    Option "DPMS" "false"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "5"
    Option "SuspendTime" "20"
    Option "OffTime" "30"
EndSection
